# Planet Librecores Configuration

[Planet]
name = Planet Librecores
link = http://librecores.org/planet
owner_name = FOSSi Foundation
owner_email = info@fossi-foundation.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /var/www/lc/planet/cache
log_level = INFO
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = librecores-theme
output_dir = /var/www/lc/site/web/planet


# Aggregated blogs

# Our LibreCores blog
[https://medium.com/feed/librecores]
name = LibreCores blog

# Project blogs
[https://myriadrf.org/feed/]
name = MyriadRF: Open Source SDR

[http://dangerousprototypes.com/blog/category/fpga/feed/]
name = Dangerous Prototypes

[http://ultra-embedded.com/feed/]
name = Ultra-Embedded

[https://www.synthworks.com/blog/feed/]
name = SynthWorks

[http://moxielogic.org/blog/feeds/all.rss.xml]
name = Moxie CPU

[https://www.optimsoc.org/feed.xml]
name = OpTiMSoC

[https://www.veripool.org/news.atom]
name = Veripool

[https://openrisc.io/atom.xml]
name = OpenRISC

[https://www.fossi-foundation.org/atom.xml]
name = FOSSi Foundation

[https://www.lowrisc.org/index.xml]
name = LowRISC

[https://kestrelcomputer.github.io/kestrel/atom.xml]
name = Kestrel Computer Project

[https://blog.verificationgentleman.com/feeds/posts/default]
name = Verification Gentleman

[https://abopen.com/news/tag/fossi/feed/]
name = AB Open FOSSi Community News

[https://riscv.org/category/blog/feed/]
name = Blog posts from RISC-V and community members (curated content)

[https://riscv.org/category/announcements/feed/]
name = RISC-V International Announcements

[https://www.sifive.com/feed.xml]
name = SiFive

#[http://zipcpu.com/feed.xml]
#name = ZipCPU

[https://opensocdebug.org/feed.xml]
name = Open SoC Debug

[https://kactus2.cs.tut.fi/projects/kactus2/news.atom]
name = Kactus2

[https://blackmesalabs.wordpress.com/feed/]
name = Black Mesa Labs

[https://openpiton-blog.princeton.edu/feed/]
name = OpenPiton Blog

# Personal blogs
[https://olofkindgren.blogspot.com/feeds/posts/default?alt=rss]
name = Olof Kindgren

[http://www.adapteva.com/andreas-blog/feed/]
name = Andreas Olofsson

# Jeff Bush, Nyuzi (GPGPU) developer
[https://jbush001.github.io/feed.xml]
name = Jeff Bush

# Amitosh Swain Mahapatra, GSoC 2017 student
# [https://amitosh.in/feed/librecores.xml]
# name = Amitosh Swain Mahapatra

# Hatim Kanchwala, GSoC 2017 student
[https://hatimak.me/feed-gsoc.xml]
name = Hatim Kanchwala

# Philipp Wagner
[https://www.philipp-wagner.com/feed.xml]
name = Philipp Wagner

[https://chips4makers.io/blog/feeds/all.atom.xml]
Name = Chips4Makers

[http://www.cloudx.cc/rss.xml]
Name = Tobias Strauch

[https://bitsbytesgates.blogspot.com/feeds/posts/default?alt=rss]
name = Matthew Ballance
